<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.example.luxiang.sshdatacollection.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Please input filename!"
            android:text=""
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20pt"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:id="@+id/time"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button_start"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:onClick="startCollection"
                android:src="@drawable/start" />

            <ImageButton
                android:id="@+id/button_finish"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:onClick="stopCollection"
                android:src="@drawable/end" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/quit"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:src="@drawable/quit"
            android:onClick="quit"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30dp" />

</LinearLayout>
